apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXlPVEU1TURRd00xb1hEVE16TURZeU5qRTVNRFF3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUNnCld1VmxoSWNFN2xONUZXcUdhMDdPaVN0TUxSU3NFYmV4c3drekc3M2hSWmJMOTl4SlhPeVJYOG5pamJhenkvYnoKUVVRZUlFZkhxc3ZsTEFtWlNiS3B5WUhCa2QwRXc1anhkTTdTQU1KNzdabUh6QVBvaWx4bnptM1FROFRNUW9laQozSC9HTXhRVnBQd0xkeWZCZ1RLcGkzcC9oM1pSL2QwZmRhVC9kT1lOTzZPS2RrN2VRRGp4NE1EeGVSSnh2NGlSCmF3aStEcmQ0aExad2Z3U2VzbXNSRzZISWlBbUF5NHBUTGV6SzhkcDQ2L2YvWW5yeTBxRzI3RHpVT3lHczQ0eSsKelNHQ01IRUNocmYrblM4N3JiRlZ6NXZ3S2JsenBkcFJ3U1dpaDRnQklld0J0cFpGR00rVTJqZVhDcEY5SW9BZwpjTTl6ZkdubThJU01UY0laMTA4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNaXhrREtDTjFQYXJFK0NTY05OeE8xWkdpVUdNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1Z2NDNjeTdCMldVaUpxeU1mWgo3RWY2UEZmWEJJSGNhbWN6b3FOVTlDZkhjcW50RTlwMWRTVGZUcVlxWUQxRGc0d2M0eXNWd29BMThTY0RQYWdvCkNUVXpaZXYwczNuQmwwbW9yekZyYnppL1dibit6TjFwNHdaOHF5bVBBMG4zdXpDSFp4NllMRlQySUZxVndMWFIKTzNvcDBJeEdLY2lwRWUrbG1uT2JrWXY4aHRuMnV4d1o1WmJ6K0FCbllYV2VycjRlYkVYTTFNV0dLSGJDaUlyUApjcm8wZVlMQlZNdXVTUmhFWHFWYVIvUUtNWmk2QS9qMHpEUXljeE9ZUi9PbFQyRkE4UjZaUGxvdXlIYXFRQjVOCkFyUTA2MDAwdzZrUHMwWmxuaDhwd3dKdnRoRWViZ2lubnNHUHlIMS9SZmRvcTVkb2lqelBGR2htTmphMVRiZXYKRERnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://b2ed73d8-4c41-4796-b3c2-eee597bbe0d9.us-east-1.linodelke.net:443
    name: lke116867

users:
  - name: lke116867-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlZ2emk0cW1TUVFCcXI1SXRNdkQzaTRuRUl3YU5CUU1ESWh4SzdQRUxkekkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdnZnOXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOWM4ZjZmNTYtY2EzNC00Y2RiLWFlZDMtMjYyMTM4M2NlZmZlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.OrqY1gf9M54XX7GRPl-aJe0WhFn2fjeccQWhA6I2Dx_nEaIiEsEQte_c1YuUk78LgfiirnOUxVT7QGtFNnHcjF864pe2Pq6-qAR68vkrtLaVcug1o5eLhC7UMFY7qFuOCDUV5PwUV5lujNORTn3zunASgqU4x0Y36jee0f3p_Yc3i5vh4TMPyA069LISR52N1LbfVfMNFN_C0Tc58NynSF5gbM1Y0MQG8QebjBPXTorbfMlvyRnt-vqpgVCfVPSZRtotsT6GCItd9ao_U_KPwWkV7bFKW8PMkLej7FZyMMTVxFqYqBXTsElggEVP59nE8t5PAh5tcPvqOPzOWsM8Uw

contexts:
  - context:
      cluster: lke116867
      namespace: default
      user: lke116867-admin
    name: lke116867-ctx

current-context: lke116867-ctx
